# DynamoDbPlugin

./: .gitignore  Dockerfile  MD.Core.DynamoDb.csproj  MD.CoreProjectA001.sln  README.md
.circleci/: config.yml
.github/workflows/: dotnetcore.yml  herokuDockerPublish.yml
DbContext/: IDbContext.cs
EntitySeedDataProvider/: EntitySeedDataProvider.cs
Helpers/: TableInfoHelper.cs
MD.Core.DynamoDbPlugin/: MD.Core.DynamoDb.csproj
MD.Core.DynamoDbPlugin/DbContext/: DbContext.cs  IDbContext.cs
MD.Core.DynamoDbPlugin/EntityBuilder/: EntityBuilder.cs  IEntityBuilder.cs
MD.Core.DynamoDbPlugin/EntitySeedDataProvider/: IDataProcessor.cs  IEntitySeedDataProvider.cs
MD.Core.DynamoDbPlugin/Extensions/: ServiceRegistrator.cs
MD.Core.DynamoDbPlugin/Helpers/: TableInfoHelper.cs
MD.Core.DynamoDbPlugin/Models/: BasicAwsConfig.cs  DbContextActionMessage.cs
MD.Core.DynamoDbPlugin/Models/DbTableInfo/: DbTableInfo.cs
MD.DemoWebAppWithDynamoDb/: MD.DemoWebAppWithDynamoDb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MD.DemoWebAppWithDynamoDb/ClientApp/: README.md  angular.json  package-lock.json  package.json
MD.DemoWebAppWithDynamoDb/ClientApp/src/: index.html  (+1 more)
MD.DemoWebAppWithDynamoDb/Controllers/: CategoryController.cs  NoteController.cs  WeatherForecastController.cs
MD.DemoWebAppWithDynamoDb/DataAccess/: AppDbContext.cs  CategoryRepo.cs  IRepo.cs  NoteRepo.cs
MD.DemoWebAppWithDynamoDb/Models/: Note.cs  NoteCategory.cs
MD.DemoWebAppWithDynamoDb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MD.DemoWebAppWithDynamoDb/Properties/: launchSettings.json
Models/DbTableInfo/: DbTableAttributeInfo.cs  DbTableWithSeedInfo.cs
(+18 files in other folders)
